 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Changing background image</title>
     <style>
     body{

margin: 0;
padding: 0;
font-family: Arial;
background-size:contain;
}
.container{
 position:absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100vh;
 animation: animate 18s ease-in-out infinite;
 background-size: cover;
}

.outer{
 position:absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100vh;
 background: rgba(0, 0, 0,0.5);
}
.details{
 position:absolute;
 left: 50%;
 top: 50%;
 transform:translate(-50%,-50%);
 text-align: center;
}
.details h1{
 font-size:3em;
 color:white;
}
.details h2 span{
 color:chartreuse;
}

     </style>
 </head>
 <body>
     <div class="container">
     <div class="outer">
         <div class="details">
            <h1>Changing Background Image</h1>
            <h2>
               <span> using HTML and CSS</span>
            </h2>
         </div>
     </div>
     </div>
 </body>
 </html>